NEXT_PUBLIC_SANITY_PROJECT_ID="vv0orj3l"
NEXT_PUBLIC_SANITY_DATASET="production"
TWILIO_ACCOUNT_SID='ACb2d1248e5df49ef48986fdd45eaf5cba'
TWILIO_AUTH_TOKEN='a57295774497e2adaa031ea0c0b6b8eb'
TWILIO_PHONE_NUMBER='+18666958370'