NEXT_PUBLIC_SANITY_PROJECT_ID="e8eui0th"
NEXT_PUBLIC_SANITY_DATASET="production"
TWILIO_ACCOUNT_SID='ACb2d1248e5df49ef48986fdd45eaf5cba'
TWILIO_AUTH_TOKEN='eefdb8f2198c6dc3467e79e32214f566'
TWILIO_PHONE_NUMBER='+18666958370'