NEXT_PUBLIC_SANITY_PROJECT_ID="vv0orj3l"
NEXT_PUBLIC_SANITY_DATASET="production"
TWILIO_ACCOUNT_SID='ACb2d1248e5df49ef48986fdd45eaf5cba'
TWILIO_AUTH_TOKEN='bf8d465f6adcc9a04163cef031b5a5d0'
TWILIO_PHONE_NUMBER='+18666958370'